<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/itens.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/santuario.ico">
    <title>Santuário Nossa Senhora de Nazaré</title>
</head>
<header>
    <h1><a href="index.html"><img id="logo" src="assets/santuarioAtual.png" alt="Fachada atual do Santuário"><span>Santuário Nossa Senhora de Nazaré - São Luís - MA</span></a></h1>
</header>
<body>
    <h2 class="itensTitulo">Loja Devotiones</h2>
    <br>
    <div>
        <p id="seta"><a href="vakinha.html">&#8592; Anterior</a> |<a href="faleConosco.html"> Próximo &#8594;</a></p>
        <br><p id="seta" class="itensTitulo"><a href="index.html">Página Inicial</a></p>
    </div>
    
</body>
<footer>
    <a href="https://wa.me/+5598999095939/?text=Eu%20quero%20uma%20Vitamina%20BCAA%20de%20120%20unid.%20na%20PROMOÇÃO%20por%20R$40,00!" target="_blank"><img id="logoImg" src="assets/WhatsApp.png" alt="Logo WhatsApp"> WhatsApp</a>
    <a href="https://www.instagram.com/santuariodenazareslz/" target="_blank"><img id="logoImg" src="assets/logo instagram.png" alt="Logo Instagram"> Instagram</a>
    <a href="https://www.instagram.com/lojadevotionis/?hl=pt-br" target="_blank"><img id="logoImg" src="assets/logo instagram.png" alt="Logo Instagram"> Loja Devotiones</a>
    <a href="https://www.youtube.com/c/TVSantu%C3%A1riodeNazar%C3%A9" target="_blank"><img id="logoImg" src="assets/youtube.png" alt="Logo YouTube"> Youtube</a>
    <br><br>
    <p>1992-2025 | Todos os direitos reservados</p>
    <p>Desenvolvido por Adilson L. S. Junior</p>
</footer>
</html>